EXPO_PUBLIC_APPWRITE_PROJECT_ID=string
EXPO_PUBLIC_APPWRITE_DB_ID=string
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_BUNDLE_ID=nir-scans-ios
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=nir-scans-android
EXPO_PUBLIC_APPWRITE_COL_USERS=users
EXPO_PUBLIC_APPWRITE_COL_SCANNERS=scanners
EXPO_PUBLIC_APPWRITE_COL_SAMPLES=samples
EXPO_PUBLIC_APPWRITE_COL_FIELDS=fields
EXPO_PUBLIC_APPWRITE_COL_PLANTS=plants